<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
        background-color: rgb(123, 110, 126);
    }
</style>
</head>
<body>
  <div th:replace="fragment/nav :: nav"></div>
<div class="container mt-3">
    <h2>Student List</h2>
    <a th:href="@{/users/create}" class="btn btn-warning m-3">Add Student</a>
    <a th:href="@{/bhoomi/create}" class="btn btn-warning m-3">Add Employee</a>
    <a th:href="@{/human/create}" class="btn btn-warning m-3">Add Staff</a>
    <table class="table table-success table-striped">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>phone</th>
        <th>Adress</th>
        <th>Gender</th>
        <th>Dob</th>
        <th>File</th>
        <th>Usn</th>
        <th>Language</th>
        <th>Topic</th>
        <th>Action</th>
        
      </tr>
    </thead>
    <tbody>
      <tr th:each="stu: ${student}">
        <td  th:text="${stu.id}"></td>
        <td  th:text="${stu.name}"></td>
        <td  th:text="${stu.email}"></td>
        <td  th:text="${stu.phone}"></td>
        <td  th:text="${stu.adress}"></td>
        <td  th:text="${stu.gender}"></td>
        <td  th:text="${stu.dob}"></td>
        <td  th:text="${stu.file}"></td>
        <td  th:text="${stu.usn}"></td>
        <td  th:text="${stu.language}"></td>
        <td  th:text="${stu.topic}"></td>
        <td>
          <a th:href="@{/users/edit/{id}(id=${stu.id})}" class="btn btn-primary">edit</a>
          <a th:href="@{/users/delete/{id}(id=${stu.id})}" class="btn btn-danger">delete</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
