<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Staff</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
            body {
                background-image: url('/images/image.jpg');
                background-repeat: no-repeat;
                background-size: 100%, 100%;
    
            }
    </style>
</head>
<body>
    <div th:replace="fragment/nav :: nav"></div>
    <div class="container d-flex justify-content-center align-items-center" style="height: 50%;">
        <div class="w-50">
            <h1 class="mt-5 text-center">Create Staff</h1>
            <form th:action="@{/human/save}" th:object="${staff}" method="post" class="mt-3" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="staffName"><b>Name</b></label>
                    <input type="text" class="form-control" id="staffName" th:field="*{name}" placeholder="Enter staff name">
                </div>
                <div class="form-group">
                    <label for="staffEmail"><b>Email</b></label>
                    <input type="email" class="form-control" id="staffEmail" th:field="*{email}" placeholder="Enter staff email">
                </div>
                <div class="form-group">
                    <label for="staffPhone"><b>Phone</b></label>
                    <input type="number" class="form-control" id="staffPhone" th:field="*{phone}" placeholder="Enter staff Phone">
                </div>
                <div class="form-group">
                    <label for="staffProfile"><b>Profile</b></label>
                    <input type="file" class="form-control" id="staffProfilepic" th:field="*{profilepic}" placeholder="Enter staff profilepic">
                </div>
                <button type="submit" class="btn btn-primary btn-block"><b>Submit</b></button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>