<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Staff</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(123, 110, 126);
        }
    </style>
</head>

<body>
    <div th:replace="fragment/nav :: nav"></div>
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="w-50">
            <h1 class="mt-5 text-center"><b>Edit Staff</b></h1>
            <form th:action="@{/human/update/{id}(id=${staff.id})}" th:object="${staff}" method="post" class="mt-3"  enctype="multipart/form-data">

                <input type="hidden" th:field="*{id}">
                <div class="form-group">
                    <label for="staffName"><b>Name</b></label>
                    <input type="text" class="form-control" id="staffName" th:field="*{name}"
                        placeholder="Enter staff name">
                </div>
                <div class="form-group">
                    <label for="staffEmail"><b>Email</b></label>
                    <input type="email" class="form-control" id="staffEmail" th:field="*{email}"
                        placeholder="Enter staff email">
                </div>
                <div class="form-group">
                    <label for="staffPhone"><b>Phone</b></label>
                    <input type="number" class="form-control" id="staffPhone" th:field="*{phone}"
                        placeholder="Enter staff Phone">
                </div>
                <div class="form-group">
                    <label for="staffProfilepic"><b>Profilepic</b></label>
                    <input type="file" class="form-control" id="staffProfilepic" th:field="*{profilepic}">
                </div>
                <button type="submit" class="btn btn-primary btn-block"><b>Submit</b></button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
