<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-image: url('/images/image4.png');
      background-repeat: no-repeat;
      background-size: 100%, 100%;

    }
  </style>
</head>
<body>
  <div th:replace="fragment/nav :: nav"></div>

<div class="container mt-3">+
    <h2>Student List</h2>
    <a th:href="@{/users/create}" class="btn btn-warning m-3">Add Student</a>
    <a th:href="@{/bhoomi/create}" class="btn btn-warning m-3">Add Employee</a>
    <a th:href="@{/human/create}" class="btn btn-warning m-3">Add Staff</a>
    <table class="table table-success table-striped">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>phone</th>
        <th>Profile</th>
        <th>Action</th>
        
      </tr>
    </thead>
    <tbody>
      <tr th:each="sta: ${staff}">
        <td  th:text="${sta.id}"></td>
        <td  th:text="${sta.name}"></td>
        <td  th:text="${sta.email}"></td>
        <td  th:text="${sta.phone}"></td>
        <td> <img th:src="${ sta.profilepic != null ? sta.profilepic : '/upload/defaultimage.jpg'  }" th:alt="${sta.profilepic}" height="50px" width="50px"/></td>

        <td>
          <a th:href="@{/human/edit/{id}(id=${sta.id})}" class="btn btn-primary">edit</a>
          <a th:href="@{/human/delete/{id}(id=${sta.id})}" class="btn btn-danger">delete</a>
        </td>
      </tr> 
    </tbody>
  </table>
</div>


</body>
</html>
