<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #0b0a0a;
        }

        .bgimg-1,
        .bgimg-2,
        .bgimg-3,
        .bgimg-4 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            background-image: url("image1.jpg");
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url("image2.jpg");
            min-height: 400px;
        }

        .bgimg-3 {
            background-image: url("image3.jpg");
            min-height: 400px;
        }

        .bgimg-4 {
            background-image: url("image4.jpg");
            min-height: 400px;
        }


        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #020202;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {

            .bgimg-1,
            .bgimg-2,
            .bgimg-3,
            .bgimg-4 {
                background-attachment: scroll;
            }
        }
    </style>
</head>

<body>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border" style="color:white;">FRIENDSHIP</span>
        </div>
    </div>

    <div style="color: #f2eeee;background-color:rgb(5, 5, 5);text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">FRIENDS</h3>
        <p>Love is not love/ that alters when it alteration finds. So wrote Shakespeare. Your true friend loves you come
            what may. It is the love and friendship your friend has for you that matter most. Any change of circumstance
            matters little to the deep love shared.</p>
        <p>Friendship is to be treasured like a jewel. If jewels are lost they can be replicated. But a true friend
            cannot be cloned. Value your friendship. It will pass the test of time. Once true, always true. Such is a
            real friend.
        </p>
        <p> true friend cares for you at all times. Even when the going is bad, your friend will stay with you with
            unwavering love and affection and as much care and concern. Likewise, even if you are not in physical
            proximity with each other the friendship with a true friend does not wane. Space and time do not matter in
            true friendship.</p>
    </div>

    <div class="bgimg-2">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>

        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>“Friendship is the hardest thing in the world to explain. It’s not something you learn in school. But if
                you haven’t learned the meaning of friendship, you really haven’t learned anything.”</p>
        </div>
    </div>
    <div class="bgimg-3">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL
                UP</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#080808;text-align:center;padding:50px 80px;text-align: justify;">
            <p>“When the world is so complicated, the simple gift of friendship is within all of our hands.” </p>
        </div>
    </div>

    <div class="bgimg-4">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>

        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>“Friendship is the hardest thing in the world to explain. It’s not something you learn in school. But if
                you haven’t learned the meaning of friendship, you really haven’t learned anything.”</p>
        </div>
    </div>
    <div class="bgimg-1">
        <div class="caption">
            <span class="border" style="color:#fffefe; background-color:#0c0c0c;">Be Happy</span>
        </div>
    </div>


</body>

</html>