<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox template 2</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: 1px solid black;
        }

        .container {
            width: 100%;
            height: 500px;
            border: 1px solid black;
            padding: 10px;
        }

        .header {
            border: 1px solid black;
            height: 50px;
        }

        .content {
            display: flex;
        }

        .left-content {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            gap: 10px;
        }

        .box {
            border: 1px solid black;
            height: 50px;
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class=""></div>
        <div>
            <div>
                <div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    </div>
</body>

</html>