<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .flex-container {
            display: flex;
            background-color: white;
            flex-direction: row;
            border-style: outset;

        }

        .flex-container>div {
            background-color: white;
            width: 100px;
            line-height: 50px;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .collab-color-class {
            font-size: 56px;
            background: linear-gradient(to right,
                    #f30202, #e72424, #f9a825, #f9a825, #ffe592);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>

</head>

<body>
    <div class="flex-container">
        <div class="collab-color-class"><b>collab.</b></div>
        <div style="flex-grow:100;"></div>
        <div style="flex-grow: 1;color:black"><b>HOME</b></div>
        <div style="flex-grow: 1;color:grey">ABOUT</div>
        <div style="flex-grow: 1;color:grey">CONTACT</div>
        <div style="flex-grow: 1;color:grey">SERVICES</div>
        <div style="flex-grow: 1;color:grey">ABOUT</div>
    </div>

</body>

</html>