<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrial Machinery | Industrial Contact Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reuse your existing CSS styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* UPDATED Header Styles */
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            font-size: 28px;
        }

        /* NEW: Navigation Styles */
        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 25px;
            position: relative;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }

        .nav-links a:hover {
            color: #3498db;
        }

        .nav-links a i {
            margin-right: 5px;
        }

        /* Mobile menu button (hidden by default) */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .add-industry-container {
            text-align: center;
            margin: 20px 0;
        }

        .add-industry-btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .add-industry-btn:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }

        /* Add Industry Form Styles */
        .add-industry-form {
            display: none;
            max-width: 800px;
            margin: 30px auto;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .add-industry-form.active {
            display: block;
        }

        .form-title {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .form-actions {
            text-align: center;
            margin-top: 30px;
        }

        .submit-btn {
            padding: 12px 30px;
            background-color: #2c3e50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .submit-btn:hover {
            background-color: #3498db;
        }

        /* Footer (same as main page) */
        footer {
            background-color: rgb(44, 62, 82);
            color: white;
            padding: 50px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-column h3 {
            font-size: 18px;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0px;
            height: 2px;
            background-color: #3498db;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: #ddd;
            font-size: 14px;
            text-decoration: none;
        }

        .footer-links a:hover {
            color: #3498db;
            padding-left: 5px;
        }



        .slider {
            display: flex;
            gap: 10px;
        }

        .image-box {
            position: relative;
            display: inline-block;
        }

        .image-box img {
            display: block;
            width: 300px;
            height: auto;
        }

        .overlay-text {
            position: absolute;
            bottom: 25px;
            left: 600px;
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 50px;
        }


        .contact-info {
            font-size: 14px;
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
        }

        .contact-info i {
            margin-right: 10px;
            color: #3498db;
            margin-top: 3px;
        }

        .social-links {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            justify-content: center;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: all 0.3s;
            text-decoration: none;
        }

        .social-links a:hover {
            background-color: #3498db;
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 14px;
            color: #aaa;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 70px;
                left: 0;
                right: 0;
                background-color: #2c3e50;
                flex-direction: column;
                padding: 20px;
                z-index: 1000;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                margin: 10px 0;
            }

            .mobile-menu-btn {
                display: block;
            }

            .banner-container {
                flex-direction: column;
            }

            .categories-sidebar {
                width: 100%;
            }

            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .top-bar {
                font-size: 12px;
            }

            .logo {
                font-size: 20px;
            }

            .logo i {
                font-size: 22px;
            }

            .search-container {
                flex-direction: column;
            }

            .search-category {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #ddd;
            }

            .search-input {
                width: 100%;
            }

            .search-btn {
                width: 100%;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .cta-buttons .btn {
                width: 100%;
                max-width: 300px;
            }

            /* Mobile view for slideshow */
            .slideshow-container {
                flex-direction: column;
                height: auto;
            }

            .categories-sidebar {
                width: 100%;
                padding: 15px;
            }

            .categories-list {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .categories-list li {
                width: 48%;
                margin-bottom: 10px;
            }

            .slideshow {
                height: 300px;
            }

            .section-title {
                margin-bottom: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .section-title h2 {
                font-size: 24px;
                color: var(--primary-color);
                position: relative;
                padding-bottom: 10px;
            }

            .section-title h2:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 50px;
                height: 3px;
                background-color: var(--secondary-color);
            }

            .section-title a {
                font-size: 14px;
                font-weight: 600;
            }

        }

        .header {
            padding: 15px 20px;
            background-color: #0a4b78;
            ;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-btn {
            background-color: white;
            color: black;
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #0a4b78;
            ;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 1;
            border-radius: 4px;
            overflow: hidden;
        }

        .dropdown-content a {
            color: black;
            padding: 10px 16px;
            text-decoration: none;
            display: block;
            transition: background 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .content {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .item {
            flex: 1 1 48%;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            box-sizing: border-box;
            display: flex;
            align-items: flex-start;
            gap: 15px;
        }

        .item img {
            width: 120px;
            height: 100px;
            object-fit: cover;
            border-radius: 4px;
        }

        .item h3 {
            margin: 0 0 8px;
        }

        .item p {
            margin: 2px 0;
        }


        /* Product Cards */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .product-card {
            background-color: white;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            height: 180px;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
        }

        .product-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .product-details {
            padding: 15px;
        }

        .product-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--primary-color);
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            height: 40px;
        }

        .product-company {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }

        .product-location {
            font-size: 12px;
            color: #888;
            display: flex;
            align-items: center;
        }

        .product-location i {
            margin-right: 5px;
        }

        .subcategories {
            padding: 40px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .slider-container {
            position: relative;
            width: 100%;
            height: 25vh;
            overflow: hidden;
        }

        .slider {
            display: flex;
            width: 300%;
            height: 130px;
            animation: slide 15s infinite;
        }

        .slider img {
            width: 100vw;
            height: 130px;
            object-fit: cover;
        }



        @keyframes slide {

            0%,
            20% {
                transform: translateX(0);
            }

            25%,
            45% {
                transform: translateX(-100vw);
            }

            50%,
            70% {
                transform: translateX(-200vw);
            }

            75%,
            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <!-- UPDATED Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <i class="fas fa-industry"></i>
                <span>Industrial Contact Management</span>
            </div>

            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>

            <ul class="nav-links" id="navLinks">
                <li><a href="HOME.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Buyers</a></li>
                <li><a href="#"><i class="fas fa-building"></i> Suppliers</a></li>
                <li><a href="#"><i class="fas fa-cogs"></i> Services</a></li>
                <li><a href="#"><i class="fas fa-question-circle"></i> Help</a></li>
            </ul>
        </div>
    </header>

    <!-- Add Industry Button -->
    <div class="container add-industry-container">
        <button class="add-industry-btn" id="addIndustryBtn">
            <i class="fas fa-plus-circle"></i> Add New Industry
        </button>
    </div>

    <!-- Add Industry Form -->
    <div class="container">
        <form class="add-industry-form" id="addIndustryForm">
            <h2 class="form-title">Add New Industry</h2>

            <div class="form-group">
                <label for="industryName">Industry Name</label>
                <input type="text" id="industryName" name="industryName" placeholder="Enter industry name" required>
            </div>

            <div class="form-group">
                <label for="industryType">Type of Industry</label>
                <select id="industryType" name="industryType" required>
                    <option value="">Select industry type</option>
                    <option value="textile">Textile Materials</option>
                    <option value="machinery">Industry Machinery</option>
                    <option value="steel">Steel & Power Industries</option>
                    <option value="construction">Construction Equipment</option>
                    <option value="electrical">Electrical & Electronics</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <div class="form-group">
                <label for="industryAddress">Address</label>
                <textarea id="industryAddress" name="industryAddress" placeholder="Enter full address"
                    required></textarea>
            </div>

            <div class="form-group">
                <label for="industryCity">City</label>
                <input type="text" id="industryCity" name="industryCity" placeholder="Enter city" required>
            </div>

            <div class="form-group">
                <label for="industryState">State</label>
                <input type="text" id="industryState" name="industryState" placeholder="Enter state" required>
            </div>

            <div class="form-group">
                <label for="industryCountry">Country</label>
                <input type="text" id="industryCountry" name="industryCountry" placeholder="Enter country" required>
            </div>

            <div class="form-group">
                <label for="industryPhone">Phone Number</label>
                <input type="tel" id="industryPhone" name="industryPhone" placeholder="Enter phone number" required>
            </div>

            <div class="form-group">
                <label for="industryImage">Industry Image</label>
                <input type="file" id="industryImage" name="industryImage" accept="image/*" required>
            </div>

            <div class="form-actions">
                <button type="submit" class="submit-btn">Submit</button>
            </div>
        </form>
    </div>


    <!-- Subcategories Section -->
    <section class="subcategories">
        <div class="section-title">
            <div class="slider-container">
                <div class="slider">
                    <div class="image-box">
                        <img src="construction equipment4.png" alt="Background 1">
                        <div class="overlay-text">All industry</div>
                    </div>
                    <div class="image-box">
                        <img src="textilematerial2.png" alt="Background 2">
                        <div class="overlay-text">All industry</div>
                    </div>
                    <div class="image-box">
                        <img src="steel and power industries3.png" alt="Background 3">
                        <div class="overlay-text">All industry</div>
                    </div>
                </div>

            </div>
        </div>
        <div class="content">
            <div class="item">
                <img src="electrical .png" alt="Company Logo">
                <div>
                    <h3 class="product-title">HAVELLS India Ltd</h3>
                    <div class="product-company">Appliances, Electrical, and Electronics Manufacturing</div>
                    <div class="product-location">
                        <i class="fas fa-map-marker-alt"></i> hospete, karnataka
                    </div>
                    <div>
                        <h6><i class="fab fa-whatsapp" style="color: green;"> +91 123457890</i></h6>
                    </div>
                </div>
            </div>


            <div class="item">
                <img src="Kirloskar-Koppal.png" alt="Company Logo">
                <div>
                    <h3 class="product-title">KIRLOSKAR Ferrous Industries</h3>
                    <div class="product-company">Steel & Power industry</div>
                    <div class="product-location">
                        <i class="fas fa-map-marker-alt"></i>koppal, karnataka
                    </div>
                    <div>
                        <h6><i class="fab fa-whatsapp" style="color: green;"> +91 123457890</i></h6>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="steel1.jpeg" alt="Company Logo">
                <div>
                    <h3 class="product-title">JINDAL FACTORY</h3>
                    <div class="product-company">Steel & Power industry</div>
                    <div class="product-location">
                        <i class="fas fa-map-marker-alt"></i>koppal, karnataka
                    </div>
                    <div>
                        <h6><i class="fab fa-whatsapp" style="color: green;"> +91 123457890</i></h6>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="steel2.jpeg" alt="Company Logo">
                <div>
                    <h3 class="product-title">TATA FACTORY</h3>
                    <div class="product-company">Steel & Power industry</div>
                    <div class="product-location">
                        <i class="fas fa-map-marker-alt"></i>koppal, karnataka
                    </div>
                    <div>
                        <button><a href="admin_registration_page.html"><i class="fa fa-phone"> Call</i></a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="steel3.jpeg" alt="Company Logo">
                <div>
                    <h3 class="product-title">JSW COMPANY</h3>
                    <div class="product-company">Steel & Power industry</div>
                    <div class="product-location">
                        <i class="fas fa-map-marker-alt"></i>koppal, karnataka
                    </div>
                    <div>
                        <h6><i class="fab fa-whatsapp" style="color: green;"> +91 123457890</i></h6>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="steel4.jpeg" alt="Company Logo">
                <div>
                    <h3 class="product-title">ESSAR COMPANY</h3>
                    <div class="product-company">Steel & Power industry</div>
                    <div class="product-location">
                        <i class="fas fa-map-marker-alt"></i>koppal, karnataka
                    </div>
                    <div>
                        <h6><i class="fab fa-whatsapp" style="color: green;"> +91 123457890</i></h6>
                    </div>
                </div>
            </div>



            <div class="item">
                <img src="vardhman.jpg" alt="Company Logo">
                <div>
                    <h3 class="product-title">VARDHMAN</h3>
                    <div class="product-company">Textile industry</div>
                    <div class="product-location">
                        <i class="fas fa-map-marker-alt"></i> Delhi, India
                    </div>
                    <div>
                        <h6><i class="fab fa-whatsapp" style="color: green;"> +91 123457890</i></h6>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="textile3.jpeg" alt="Company Logo">
                <div>
                    <h3 class="product-title">WELPSUN INDIA LTD COMPANY</h3>
                    <div class="product-company">Textile industry</div>
                    <div class="product-location">
                        <i class="fas fa-map-marker-alt"></i>Ahmedabad, India
                    </div>
                    <div>
                        <h6><i class="fab fa-whatsapp" style="color: green;"> +91 123457890</i></h6>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="arvind.jpg" alt="Company Logo">
                <div>
                    <h3 class="product-title">ARVIND</h3>
                    <div class="product-company">Textile industry</div>
                    <div class="product-location">
                        <i class="fas fa-map-marker-alt"></i>Ahmedabad, India
                    </div>
                    <div>
                        <h6><i class="fab fa-whatsapp" style="color: green;"> +91 123457890</i></h6>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="textile4.jpeg" alt="Company Logo">
                <div>
                    <h3 class="product-title">TRIDENT LTD COMPANY</h3>
                    <div class="product-company">Textile industry</div>
                    <div class="product-location">
                        <i class="fas fa-map-marker-alt"></i>Ahmedabad, India
                    </div>
                    <div>
                        <h6><i class="fab fa-whatsapp" style="color: green;"> +91 123457890</i></h6>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="textile1.jpeg" alt="Company Logo">
                <div>
                    <h3 class="product-title">ARVIND</h3>
                    <div class="product-company">Textile industry</div>
                    <div class="product-location">
                        <i class="fas fa-map-marker-alt"></i>Ahmedabad, India
                    </div>
                    <div>
                        <h6><i class="fab fa-whatsapp" style="color: green;"> +91 123457890</i></h6>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="textile2.jpeg" alt="Company Logo">
                <div>
                    <h3 class="product-title">VARDHMAN</h3>
                    <div class="product-company">Textile industry</div>
                    <div class="product-location">
                        <i class="fas fa-map-marker-alt"></i> Delhi, India
                    </div>
                    <div>
                        <h6><i class="fab fa-whatsapp" style="color: green;"> +91 123457890</i></h6>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="industry001.jpeg" alt="Company Logo">
                <div>
                    <h3 class="product-title">ZEBRA Machinery</h3>
                    <div class="product-company">Industry Machinery</div>
                    <div class="product-location">
                        <i class="fas fa-map-marker-alt"></i> Delhi, India
                    </div>
                    <div>
                        <h6><i class="fab fa-whatsapp" style="color: green;"> +91 123457890</i></h6>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="industry2.jpg" alt="Company Logo">
                <div>
                    <h3 class="product-title">EPIC Machinery</h3>
                    <div class="product-company">Industry Machinery</div>
                    <div class="product-location">
                        <i class="fas fa-map-marker-alt"></i> Delhi, India
                    </div>
                    <div>
                        <h6><i class="fab fa-whatsapp" style="color: green;"> +91 123457890</i></h6>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="industry3.jpeg" alt="Company Logo">
                <div>
                    <h3 class="product-title">HARD Machinery</h3>
                    <div class="product-company">Industry Machinery</div>
                    <div class="product-location">
                        <i class="fas fa-map-marker-alt"></i> Delhi, India
                    </div>
                    <div>
                        <h6><i class="fab fa-whatsapp" style="color: green;"> +91 123457890</i></h6>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="industry4.jpeg" alt="Company Logo">
                <div>
                    <h3 class="product-title"> INTEL Machinery</h3>
                    <div class="product-company">Industry Machinery</div>
                    <div class="product-location">
                        <i class="fas fa-map-marker-alt"></i> Delhi, India
                    </div>
                    <div>
                        <h6><i class="fab fa-whatsapp" style="color: green;"> +91 123457890</i></h6>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="industry5.jpeg" alt="Company Logo">
                <div>
                    <h3 class="product-title"> EPIQ Machinery</h3>
                    <div class="product-company">Industry Machinery</div>
                    <div class="product-location">
                        <i class="fas fa-map-marker-alt"></i> Delhi, India
                    </div>
                    <div>
                        <h6><i class="fab fa-whatsapp" style="color: green;"> +91 123457890</i></h6>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="industry6.png" alt="Company Logo">
                <div>
                    <h3 class="product-title">LUSHA Machinery</h3>
                    <div class="product-company">Industry Machinery</div>
                    <div class="product-location">
                        <i class="fas fa-map-marker-alt"></i> Delhi, India
                    </div>
                    <div>
                        <h6><i class="fab fa-whatsapp" style="color: green;"> +91 123457890</i></h6>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="industry7.jpeg" alt="Company Logo">
                <div>
                    <h3 class="product-title"> AMBITIONBOX Machinery</h3>
                    <div class="product-company">Industry Machinery</div>
                    <div class="product-location">
                        <i class="fas fa-map-marker-alt"></i> Delhi, India
                    </div>
                    <div>
                        <h6><i class="fab fa-whatsapp" style="color: green;"> +91 123457890</i></h6>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="industry9.jpeg" alt="Company Logo">
                <div>
                    <h3 class="product-title"> WATERJET Machinery</h3>
                    <div class="product-company">Industry Machinery</div>
                    <div class="product-location">
                        <i class="fas fa-map-marker-alt"></i> Delhi, India
                    </div>
                    <div>
                        <h6><i class="fab fa-whatsapp" style="color: green;"> +91 123457890</i></h6>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="construction1.jpeg" alt="Company Logo">
                <div>
                    <h3 class="product-title">BEML Ltd COMPANY</h3>
                    <div class="product-company">construction Equipment</div>
                    <div class="product-location">
                        <i class="fas fa-map-marker-alt"></i> Delhi, India
                    </div>
                    <div>
                        <h6><i class="fab fa-whatsapp" style="color: green;"> +91 123457890</i></h6>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="construction2.jpeg" alt="Company Logo">
                <div>
                    <h3 class="product-title">JCB COMPANY</h3>
                    <div class="product-company">construction Equipment</div>
                    <div class="product-location">
                        <i class="fas fa-map-marker-alt"></i> Delhi, India
                    </div>
                    <div>
                        <h6><i class="fab fa-whatsapp" style="color: green;"> +91 123457890</i></h6>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="construction3..jpeg" alt="Company Logo">
                <div>
                    <h3 class="product-title">ELECON COMPANY</h3>
                    <div class="product-company">construction Equipment</div>
                    <div class="product-location">
                        <i class="fas fa-map-marker-alt"></i> Delhi, India
                    </div>
                    <div>
                        <h6><i class="fab fa-whatsapp" style="color: green;"> +91 123457890</i></h6>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="construction4.jpeg" alt="Company Logo">
                <div>
                    <h3 class="product-title">APOLLO COMPANY</h3>
                    <div class="product-company">construction Equipment</div>
                    <div class="product-location">
                        <i class="fas fa-map-marker-alt"></i> Delhi, India
                    </div>
                    <div>
                        <h6><i class="fab fa-whatsapp" style="color: green;"> +91 123457890</i></h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About Us</h3>
                    <p>Industrial Contact Management is a leading B2B marketplace connecting industrial suppliers
                        with
                        buyers worldwide.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Suppliers</a></li>
                        <li><a href="#">Buyers</a></li>
                        <li><a href="#">Services</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Help & Support</h3>
                    <ul class="footer-links">
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Support</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <div class="contact-info">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>123 Industrial Park, Sector 45, Mumbai, Maharashtra 400001</span>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-phone"></i>
                        <span>+91 1234567890</span>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-envelope"></i>
                        <span>info@industrialcontact.com</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Industrial Contact Management. All Rights Reserved.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Add Industry Form Toggle
        const addIndustryBtn = document.getElementById('addIndustryBtn');
        const addIndustryForm = document.getElementById('addIndustryForm');

        addIndustryBtn.addEventListener('click', () => {
            addIndustryForm.classList.toggle('active');
        });

        // Form submission
        addIndustryForm.addEventListener('submit', (e) => {
            e.preventDefault();

            // Get form values
            const industryName = document.getElementById('industryName').value;
            const industryType = document.getElementById('industryType').value;
            const industryAddress = document.getElementById('industryAddress').value;
            const industryCity = document.getElementById('industryCity').value;
            const industryState = document.getElementById('industryState').value;
            const industryCountry = document.getElementById('industryCountry').value;
            const industryPhone = document.getElementById('industryPhone').value;
            const industryImage = document.getElementById('industryImage').files[0];

            // Here you would typically send this data to a server
            // For this example, we'll just log it and show an alert
            console.log({
                name: industryName,
                type: industryType,
                address: industryAddress,
                city: industryCity,
                state: industryState,
                country: industryCountry,
                phone: industryPhone,
                image: industryImage ? industryImage.name : 'No image selected'
            });

            alert('Industry added successfully! (This is a demo - data not actually saved)');

            // Reset form and hide it
            addIndustryForm.reset();
            addIndustryForm.classList.remove('active');
        });

        // Your existing filterCategories and mobile menu toggle functions
        function filterCategories() {
            const input = document.getElementById("categorySearch");
            const filter = input.value.toUpperCase();
            const links = document.querySelectorAll(".dropdown-content a");

            links.forEach(link => {
                const text = link.textContent || link.innerText;
                link.style.display = text.toUpperCase().includes(filter) ? "" : "none";
            });
        }

        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navLinks = document.getElementById('navLinks');

        mobileMenuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>
</body>

</html>