<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add Industry</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      padding: 40px;
    }

    .add-industry-form {
      max-width: 600px;
      margin: auto;
      padding: 30px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .form-title {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
      color: #2c3e50;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group textarea {
      height: 100px;
      resize: vertical;
    }

    .form-actions {
      text-align: center;
      margin-top: 20px;
    }

    .submit-btn {
      padding: 10px 25px;
      background-color: #2c3e50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .submit-btn:hover {
      background-color: #3498db;
    }
  </style>
</head>

<body>
  <form class="add-industry-form" id="addIndustryForm">
    <h2 class="form-title">Add New Industry</h2>

    <div class="form-group">
      <label for="industryName">Industry Name</label>
      <input type="text" id="industryName" name="industryName" required />
    </div>

    <div class="form-group">
      <label for="industryType">Type of Industry</label>
      <select id="industryType" name="industryType" required>
        <option value="">Select industry type</option>
        <option value="textile">Textile Materials</option>
        <option value="machinery">Industry Machinery</option>
        <option value="steel">Steel & Power Industries</option>
        <option value="construction">Construction Equipment</option>
        <option value="electrical">Electrical & Electronics</option>
        <option value="other">Other</option>
      </select>
    </div>

    <div class="form-group">
      <label for="industryAddress">Address</label>
      <textarea id="industryAddress" name="industryAddress" required></textarea>
    </div>

    <div class="form-group">
      <label for="industryCity">City</label>
      <input type="text" id="industryCity" name="industryCity" required />
    </div>

    <div class="form-group">
      <label for="industryState">State</label>
      <input type="text" id="industryState" name="industryState" required />
    </div>

    <div class="form-group">
      <label for="industryCountry">Country</label>
      <input type="text" id="industryCountry" name="industryCountry" required />
    </div>

    <div class="form-group">
      <label for="industryPhone">Phone Number</label>
      <input type="tel" id="industryPhone" name="industryPhone" required />
    </div>

    <div class="form-group">
      <label for="industryImage">Industry Image</label>
      <input type="file" id="industryImage" name="industryImage" accept="image/*" required />
    </div>

    <div class="form-actions">
      <button type="submit" class="submit-btn">Submit</button>
    </div>
  </form>

  <script>
    document.getElementById('addIndustryForm').addEventListener('submit', function (e) {
      e.preventDefault();
      alert("Industry added successfully! (This is a demo)");
      this.reset();
    });
  </script>
</body>

</html>
