<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Employee</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(123, 110, 126);
        }
    </style>
</head>

<body>
    <div th:replace="fragment/nav :: nav"></div>
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="w-50">
            <h1 class="mt-5 text-center">Edit Employee</h1>
            <form th:action="@{/bhoomi/update/{id}(id=${employee.id})}" th:object="${employee}" method="post"
                class="mt-3">
                <input type="hidden" th:field="*{id}">
                <div class="form-group">
                    <label for="employeeName">Name</label>
                    <input type="text" class="form-control" id="employeeName" th:field="*{name}"
                        placeholder="Enter  employee name">
                </div>
                <div class="form-group">
                    <label for="employeeEmail">Email</label>
                    <input type="email" class="form-control" id="employeeEmail" th:field="*{email}"
                        placeholder="Enter  employee email">
                </div>
                <div class="form-group">
                    <label for="employeePhone">Phone</label>
                    <input type="number" class="form-control" id="employeePhone" th:field="*{phone}"
                        placeholder="Enter employee Phone">
                </div>
                <div class="form-group">
                    <label for="employeeAdress">Adress</label>
                    <input type="text" class="form-control" id="employeeAdress" th:field="*{adress}"
                        placeholder="Enter employee Adress">
                </div>
                <div class="form-group">
                    <label for="employeeQualification"><b>Qualification</b></label>
                    <input type="text" class="form-control" id="employeeQualification" th:field="*{qualification}"
                        placeholder="Enter employee Qualification">
                </div>
                <div class="form-group">
                    <label for="employeeLink"><b>Link</b></b></label>
                    <input type="url" class="form-control" id="employeelink" th:field="*{link}"
                        placeholder="Enter employee link">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>