<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-image: url('/images/image3.png');
      background-repeat: no-repeat;
      background-size: 100%, 100%;

    }
  </style>

</head>

<body>
  <div th:replace="fragment/nav :: nav"></div>
  <div class="container mt-3">
    <h2>Employee List</h2>
    <a th:href="@{/bhoomi/create}" class="btn btn-warning m-3">Add Employee</a>
    <a th:href="@{/users/create}" class="btn btn-warning m-3">Add student</a>
    <a th:href="@{/human/create}" class="btn btn-warning m-3">Add Staff</a>
    <table class="table table-success table-striped">
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>phone</th>
          <th>Adress</th>
          <th>Qualification</th>
          <th>Link</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="emp: ${employee}">
          <td th:text="${emp.id}"></td>
          <td th:text="${emp.name}"></td>
          <td th:text="${emp.email}"></td>
          <td th:text="${emp.phone}"></td>
          <td th:text="${emp.adress}"></td>
          <td th:text="${emp.qualification}"></td>
          <td th:text="${emp.link}"></td>
          <td>
            <a th:href="@{/bhoomi/edit/{id}(id=${emp.id})}" class="btn btn-primary">edit</a>
            <a th:href="@{/bhoomi/delete/{id}(id=${emp.id})}" class="btn btn-danger">delete</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</body>

</html>