<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
 

<div class="container mt-3">
    <h2> Industry register List</h2>
    <a th:href ="@{/industry}" class = "btn btn-warning">Login</a>
    
    <table class="table table-success table-striped">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th> IndustryName</th>
        <th>Typeofindustry</th>
        <th>Address</th>
        <th>City</th>
        <th>State</th>
        <th>Mobilenumber</th>
        <th>Industryimage</th>
        
        

      </tr>
    </thead>
    <tbody>
      <tr th:each="indo: ${Industry}">
        <td  th:text="${indo.id}"></td>
        <td  th:text="${indo.industryname}"></td>
        <td  th:text="${indo.typeofindustry}"></td>
        <td  th:text="${indo.address}"></td>
        <td  th:text="${indo.city}"></td>
        <td  th:text="${indo.state}"></td>
        <td  th:text="${indo.mobilenumber}"></td>
        <td  th:text="${indo.industryimage}"></td>
        
        
        <td>
         
          <a th:href="@{/signup/edit/{id}(id=${indo.id})}" class="btn btn-primary">Edit</a>
          <a th:href="@{/signup/delete/{id}(id=${indo.id})}" class="btn btn-danger">Delete</a>
        

      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
