<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Spring Boot</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://localhost:8080/bhoomi/list">Employee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:8080/users/list">Students</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:8080/human/list">Staff</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>